 spring.application.name=MITIT_Duty_Auto
spring.datasource.url=jdbc:postgresql://localhost:5432/newEmpt
spring.datasource.username=postgres
spring.datasource.password=gaboo04
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n 
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
server.port=8080