 spring.application.name=MITIT_Duty_Auto
spring.datasource.url=jdbc:postgresql://localhost:5432/grg
spring.datasource.username=postgres
spring.datasource.password=gaboo04
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false
server.port=8080