 spring.application.name=MITIT_Duty_Auto
spring.datasource.url=jdbc:postgresql://localhost:5433/MITIT
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false
server.servlet.session.timeout=3600s

logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.dep22.mitit_duty_auto.controllers.AuthController=DEBUG 
logging.level.dep22.mitit_duty_auto.entities.security.SecurityConfig=DEBUG

#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
server.port=8080